{
  "Jwt": {
    "Key": "LaptopStoreSuperSecretKey2026XyZ!@#$",
    "Issuer": "LaptopStoreApi",
    "Audience": "LaptopStoreMobile"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LaptopStoreDb;User Id=sa;Password=sa@123456;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
